<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue选项卡</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 50px;
        }
        ul, li {
            list-style: none;
        }
        #select-ul {
            overflow: auto;
        }
        #select-ul li{
            float: left;
            padding: 5px 10px;
            border: 1px solid #ccc;
        }
        .content-box {
            clear: both;
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="selectBox">
        <ul id="select-ul">
            <li @click="changeIndex(0)">posts</li>
            <li @click="changeIndex(1)">archive</li>
        </ul>
        <content-box :cur-index="curIndex" @getUser='getUserFather' keep-alive></content-box>
        {{user}}
    </div>
    <script>
        Vue.component('content-box', {
            data: function () {
                return {
                    list: [{
                        id: 0,
                        name: 'this is posts'
                    },{
                        id: 0,
                        name: 'this is archive'
                    }]
                }
            },
            props: ['curIndex'],
            methods: {
                setUser: function () {
                    this.$emit('getUser', 'hello');
                }
            },
            template: "<div class='content-box' @click='setUser'>{{list[curIndex].name}}</div>"
            
        });
        new Vue({
            el: '#selectBox',
            data: {
                curIndex: 0,
                user: ''
            },
            methods: {
                changeIndex: function (i) {
                    this.curIndex = i;
                },
                getUserFather: function (msg) {
                    this.user = msg;
                    console.log(msg);
                }
            }
        });
    </script>
</body>
</html>